<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .bg {
            background-image: url('images/dndBattle.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .content {
            background: rgba(0, 0, 0, 0.68);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="content">
            <h1>Welcome to the Adventure</h1>
            <p>Prepare for an epic journey! or a mildly entertaining read...</p>
            <a href="README.md" style="color: white; text-decoration: none; font-weight: bold;">Read the README</a>
        </div>
    </div>
</body>
</html>